spring.application.name=SPPSDPPROJECT

server.port=8181
#database or connection properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:rcitBJMLHPjqvVbmDXQfvUBZNGQWXhZe@autorack.proxy.rlwy.net:18105/railway
spring.datasource.username=root
spring.datasource.password=rcitBJMLHPjqvVbmDXQfvUBZNGQWXhZe

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

